<!DOCTYPE html>
<html>
    
        <title>
            Login Here
        </title>
        
        <script>
            function signIn()
            {
                window.alert("Sign Up Successfully")
            }
        </script>
        <style>
            body {
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 80%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
  text-align: center;
  margin: 100px 100px 100px 100px;
  padding: 40px 200px 200px 200px;
  position: relative;
 

}
.one{
	height:30px;
	width:300px;
	font-size: 20px;
	
}
.two{
	height: 40px;
	width:100px;
	font-weight:bold;
	font-size: 15px;
	background-color: #28B463 ;
	
	
}
.two:hover{
	background-color: pink;
}
input{
	border-radius: 25px;
	text-align: center;
}

h1{

	font-size: 50px;
	font-family:"Times New Roman", Times, serif;
}
        </style>
		</head>
    <body>
		 <form method="post" target="_blank" action="index.html">
			<h1>LOGIN US</h1>
			<div>
				<input type="text" name="uname" id="username" placeholder="User Name" class="one" ><br> <br>
				<input type="password" name="pass" id="passw" placeholder="Password" class="one" ><br> <br>
				<input type="checkbox" name="checked" style="height:20px; width:20px;">Remember me <br> <br>
				<input type="submit" name="SIGNIN"  value="SIGN IN"  onclick="login()" class="two">
			
            </div>
        </form>
		 <script src="register.js"></script>
    </body>
</html>