<!DOCTYPE html>
<html>
    <head>
        <title>ORDER HERE</title>
        <style>
            body {
  background-image: linear-gradient(135deg,#F4D03F 10%, #e50804 80%);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Times New Roman', Times, serif;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
  text-align: center;
  margin: 100px 100px 100px 100px;
  padding: 00px 200px 200px 00px;
  position: relative;
            }

            .one{
	                height:40px;
	                width:400px;
	                font-size: 20px;
                    
	
                }
            .two{
                color:#e50804;
            }
            #c{
                height: 15px;
                width: 20px;
            }
            b{
                font-size: 20px;
            }
            input{
                border-radius: 15px;
            }
            

        </style>
    </head>
    <body>
        <form action="index.html">
        <H1>ORDER HERE</H1>
        <input type="text" name="name" class="one" placeholder="Enter Your Name"><br><br>
        
        <input type="number" name="number" class="one" placeholder="Enter Your Number"><br><br>

       <textarea rows="3" cols="9" class="one" placeholder="Enter Your Address" style="border-radius:15px ;"></textarea><br><br>
       <input type="text" name="pin" class="one" placeholder="Enter Your Pin Code"><br> <br>
        <h2>Pyament Details:</h2><br>
       <input type="radio" name="online" id="c"><b>Online Pyament</b>
       <input type="radio" name="online" id="c"><b>Cash On Delivery</b><br><br>
       <input type="submit" name="submit" value="Order Conform" style="height: 50px; width:150px ;font-size:20px; background-color: aquamarine;">
    </form>
    </body>
</html>