<!DOCTYPE html>
<html>
    
        <title>
            Register here
        </title>
        
		<style>
            body {
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 80%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
  text-align: center;
  margin: 100px 100px 100px 100px;
  padding: 00px 200px 200px 00px;
  position: relative;

}
.one{
	height:40px;
	width:400px;
	font-size: 20px;
	
}
.two{
	height: 40px;
	width:100px;
	font-weight:bold;
	font-size: 15px;
	background-color:#0E6655 ;
	
}
.two:hover{
	background-color: pink;
}
input{
	border-radius: 25px;
	text-align: center;
}

#R{
    font-family: "Times New Roman", Times, serif;;
}
        </style>
		</head>
    <body>
		 <form method="post" target="_blank" name="form" onsubmit="return validate()" action="index.html">
			<h1 id="R">REGISTER HERE</h1>
			<div>
                
				<input type="text" name="name" placeholder="Name" height="50px" width="200px" class="one"> <br> <br>
				<input type="text" name="uname" placeholder="User Name" class="one"><br> <br>
				<input type="email" name="email" placeholder="Email" class="one" ><br> <br>
				<input type="password" name="pass" placeholder="Password" class="one" ><br> <br>
				<input type="password" name="rpass" placeholder="Repeat Password" class="one"> <br> <br>
				<input type="checkbox" name="checked" style="height:20px; width:20px;">I have read and agree to the terms <br> <br>
				<input type="submit" name="SIGNIN"  value="SIGN IN" onclick="signIn()" class="two">
			
            </div>
        </form>
		 <script src="register.js"></script>
    </body>
</html>