<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
      .one{
    width: 200px;
    height: 200px;
    border-radius: 150px;
    margin-left: 60px;
     transition: width 2s, height 4s;
  }
  
  .one:hover {
    width: 300px;
    height: 300px;
    border-radius: 150px;

  }

  #categories {
  width: 350px;
  height: 50px;
  margin: 20px 0px 40px 10px;
  padding:8px 0px 10px 20px;
  font-weight:bold;
  font-size:30px;
  
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
  
</style>

  <title>MYNTRA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
  <body>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <nav class="navbar navbar-expand-lg bg-light " id="ONE">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="photo/logo.png" height="40px" width="50px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                MEN
                              </a>  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="menT-shirts.html">T-Shirts</a></li>
                              <li><a class="dropdown-item" href="menShirts.html">Shirts</a></li>
                              
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            WOMEN
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="girlWesterns.html">Western dress</a></li>
                            <li><a class="dropdown-item" href="girlSaree.html">Sarees & Lehenga Cholis</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            KIDS
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="kids.html">T-Shirts & Jackets</a></li>
                              <li><a class="dropdown-item" href="kidsTraditional.html">Traditional Wears</a></li>
                              
                             
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            BEAUTY
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="kajal&lipstick.html">Lipstick & Kajal</a></li>
                              <li><a class="dropdown-item" href="foundation.html">Foundation & Nail Polish & Face Wash</a></li>
                              
                            </ul>
                          
                            <li class="nav-item">
                              <a class="nav-link" href="#about_us">ABOUT US</a>
                            </li>

                      </ul>
                      
                      
                      <a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                      </svg>
                      </a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="register.html"><img src="photo/register.png" height="30px" width="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;

                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                </nav>

         
   </div><!--col closed-->
        </div><!--row class closed-->
        
        <div class="row">
          <div class="col-md-12">
          
            <div><img src="photo/offer.gif" height="150px" width="1500px"></div>
          
          </div>
        </div>
      
        <div class="col-md-12 mt-4">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>

                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="photo/disc1.webp" class="d-block w-100" alt="..." height="800px" width="1000px">
                  </div>
                  <div class="carousel-item">
                    <img src="photo/disc2.webp" class="d-block w-100" alt="..." height="800px" width="1000px">
                  </div>
                  <div class="carousel-item">
                    <img src="photo/disc3.webp" class="d-block w-100" alt="..." height="800px" width="1000px">
                  </div>
                  <div class="carousel-item">
                    <img src="photo/dis4.webp" class="d-block w-100" alt="..." height="800px" width="1000px">
                  </div>
                  <div class="carousel-item">
                    <img src="photo/dis5.webp" class="d-block w-100" alt="..." height="800px" width="1000px">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div><!--div closed-->
        <div class="row">
          <div class="col-md-12 mt-4">
            <div><img src="photo/cr.webp" height="150 px" width="1500px"> </div>
          </div>
        </div>


        <div class="col-md-12 mt-3">
            <div class="row row-cols-1 row-cols-md-4 g-4" style="margin: 50px 0px 50px 0px">
                <div class="col">
                  <div class="card h-100">
                    <img src="photo/slide6.jpg" height="180px" width="200px"  class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">WOMEN</h5>
                      <p class="card-text">The perfect way to make a fashion statement is to try on women's clothing that are hot and would seem uniquely yours. Floral and metal studs are classic embellishment combos to the unusual fabric.
                        .</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">WOMEN'S FASHION</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="photo/slide5.jpg" height="180px" width="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">KIDS</h5>
                      <p class="card-text">Children are often attracted by the dress-up looks of models and actresses. They try to gain access to dress up products that will make them look just as glamorous.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">KIDS FASHION</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="photo/slide4.jpg" height="180px" width="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MEN</h5>
                      <p class="card-text">Dressing well has always been an ideal to strive for, but looking that ideal is now more important.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">MEN'S FASHION</small>
                    </div>
                  </div>
                </div>
              <div class="col">
                <div class="card h-100">
                  <img src="photo/bea.jfif" height="180px" width="200px" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">BEAUTY</h5>
                    <p class="card-text">The word “beautiful” holds more meaning to it than you would think. It could mean you have a beautiful soul, or a beautiful smile, or you are a drop-dead gorgeous angel that fell from the sky.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">BEAUTY & CARE</small>
                  </div>
                </div>
              </div>
              
        </div><!--div col closed-->
        
        <br>
        <br>
        <div class="row">
          <div class="col-md-12">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner" style="margin: 0px 0px 50px 0px">
                <div class="carousel-item active">
                  <img src="photo/cr1.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="photo/cr3.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="photo/cr4.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="photo/cr5.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="photo/cr2.webp" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        
        <div class="col-md-12 px-3">
          <!--div class="col-md-6 mb-4"-->

            <h2 id="categories">CATEGORIES TO BAG</h2>
            
            <a href="girlWesterns.html"><img src="photo/c1.jpeg" height="250px" width="250px" class="one"></a>
            <a href="kajal&lipstick.html"><img src="photo/lipstick1.jfif" height="250px" width="250px" class="one"></a>
            <a href="menT-shirts.html"><img src="photo/c2.webp" height="250px" width="250px"class="one"></a>
            <a href="foundation.html"><img src="photo/bags.jpg" height="250px" width="250px" class="one"></a>
            <a href="kids.html"><img src="photo/c3.jpeg" height="250px" width="250px" class="one"></a>
            
          </div>

        <!--col category closed-->
        
        <br>
        <br>
        <div class="col-md-12 mt-4">  
            <footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
              
              <div class="container p-4">
                
                <div class="row mt-4">
                  
                  <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4" id="about_us">About company</h5>
          
                    <p>
                      The Indian Fashion is India's leading eStore to shop Indian Salwar Kameez , Salwar Suits, Western Wears, Kids Wears online.
                    </p>
          
                    <p>
                      Corporate Address:<br>

                      103 T 11 Unitech Horizon<br>
                      Mumbai<br>
                      Maharashtra<br>
                      India


                    </p>
          
                    <div class="mt-4">
                      <!-- Facebook -->
                      <a type="button" class="btn btn-floating btn-warning btn-lg" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                      <!-- Dribbble -->
                      <a type="button" class="btn btn-floating btn-warning btn-lg" href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
                      <!-- Twitter -->
                      <a type="button" class="btn btn-floating btn-warning btn-lg" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                      <!-- Google + -->
                      <a type="button" class="btn btn-floating btn-warning btn-lg" href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
                      <!-- Linkedin -->
                    </div>
                  </div>
                  
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 pb-1">Search something</h5>
          
                    <div class="form-outline form-white mb-4">
                      <input type="text" id="formControlLg" class="form-control form-control-lg">
                      <label class="form-label" for="formControlLg" style="margin-left: 0px;">Search</label>
                    <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 48.8px;"></div><div class="form-notch-trailing"></div></div></div>
          
                    <ul class="fa-ul" style="margin-left: 1.65em;">
                      <li class="mb-3">
                        <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Bangalore, NY 10012, INDIA</span>
                      </li>
                      <li class="mb-3">
                        <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">info@myntra.com</span>
                      </li>
                      <li class="mb-3">
                        <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
                      </li>
                      <li class="mb-3">
                        <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 text-center">PRODUCTS</h5>
          
                    <table class="table text-center text-white">
                      <tbody class="font-weight-normal">
                        <tr>
                          <td>MEN'S PRODUCTS</td>
                          
                        </tr>
                        <tr>
                          <td>GIR'S PRODUCTS</td>
                          
                        </tr>
                        <tr>
                          <td>KIDS PRODUCTS</td>
                          
                        </tr>
                        <tr>
                          <td>BEAUTY PRODUCTS</td>
                          
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Grid container -->
          
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-white" href="#ONE">MYNTRA FASHION SPOT</a>
              </div>
              <!-- Copyright -->
            </footer>
            
          
          <!-- End of .container -->      
      </div>
      
    </div> <!--container class closed-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  </body>
</html>