<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
      #Men{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: yellowgreen;
      }
      #Men:hover{
        background-color: palevioletred;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
      }
    </style>

    <title>Men's T-Shirts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg bg-light" id="ONE">
            <div class="container-fluid ">
              <a class="navbar-brand" href="index.html"><img src="photo/logo.png" height="40px" width="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          MEN
                        </a>  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="menT-shirts.html">T-Shirts</a></li>
                          <li><a class="dropdown-item" href="menShirts.html">Shirts</a></li>
                          
                        </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      WOMEN
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="girlWesterns.html">Western dress</a></li>
                        
                        <li><a class="dropdown-item" href="girlSaree.html">Sarees & Lehenga Cholis</a></li>
                        
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      KIDS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="kids.html">T-Shirts & Jackets</a></li>
                      <li><a class="dropdown-item" href="kidsTraditional.html">Traditional Wears</a></li>
                      
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      BEAUTY
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="kajal&lipstick.html">Lipstick & Kajal</a></li>
                      <li><a class="dropdown-item" href="foundation.html">Foundation & Nail Polish & Face Wash</a></li>
                     </ul>
                     <li class="nav-item">
                      <a class="nav-link" href="#about_us">About US</a>
                    </li>
              
                </ul>
                <a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              
              </a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="register.html"><img src="photo/register.png" height="30px" width="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;

                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        </div>
      </div>
      <br>
      <br>
    
        <div class="row">
            <div class="col-md-12">
              <b id="Men">MEN'S T-SHIRTS COLLECTION</b><BR><br>
              <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col">
                  <div class="card" style="max-height: 500px; border: ridge">
                    <img src="photo/menT1.jpeg" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body" >
                      <h5 class="card-title">ROSTER</h5>
                      <p class="card-text">Men Solid Round Neck T-Shirts <br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del><span style="color:red">(50%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT2.webp" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">ROSTER</h5>
                      <p class="card-text">Men Solid Round Neck T-Shirts<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(40%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT3.jpeg" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">ROSTER</h5>
                      <p class="card-text">Men Solid Round Neck T-Shirts<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(60%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT4.jpeg" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">HUETRAP</h5>
                      <p class="card-text">Men Solid Round Neck T-Shirts<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(45%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" >
                    <img src="photo/menT5.webp" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">NAUTICA</h5>
                      <p class="card-text">Men Mint Green  T-shirt<br> <big> <b>Rs. 499</b> </big> <small>Rr.<del>699</del> <span style="color:red">(40%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT66.jpg" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">DIKKINGER</h5>
                      <p class="card-text">Men Solid Round Neck T-Shirts<br> <big> <b>Rs. 559</b> </big> <small>Rr.<del>999</del> <span style="color:red">(50%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT7.jpg" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">ROSTER</h5>
                      <p class="card-text">Men Solid Round Neck T-Shirts<br> <big> <b>Rs. 1999</b> </big> <small>Rr.<del>2999</del> <span style="color:red">(40%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT8.jpeg" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">LOUICE PHILIPPE</h5>
                      <p class="card-text">Men Solid Round Neck T-Shirts<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(45%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT9.jpg" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">HERE&NOW</h5>
                      <p class="card-text">Men Pink Solid Polo T-Shirts<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(40%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT10.jpeg" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">ROSTER</h5>
                      <p class="card-text">Men White Pure Cotton T-shirt<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(70%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT11.webp" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">ROSTER</h5>
                      <p class="card-text">Men Solid Round Neck T-Shirts<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(40%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT12.jpeg" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">ROSTER</h5>
                      <p class="card-text">Men Mint Green Cotton T-shirt<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(50%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT2.webp" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">ROSTER</h5>
                      <p class="card-text">Men Pink Solid Polo T-Shirts<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(20%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/menT13.webp" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">Nautica</h5>
                      <p class="card-text">Men Red Solid Polo Collar T-shirt. <br> <big><b>Rs.799</b></big><small>Rs.<del>999</del> <span style="color:red">(40%)</span></small></p>
                    <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                  </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="photo/c2.webp" class="card-img-top" alt="..." height="300px" width="80px">
                    <div class="card-body">
                      <h5 class="card-title">ROSTER</h5>
                      <p class="card-text">Men White Pure Cotton T-shirt<br> <big> <b>Rs. 599</b> </big> <small>Rr.<del>799</del> <span style="color:red">(40%)</span></small></p>
                      <a href="orderform.html"><input type="submit" name="submit" value="ADD TO BAG" style="background-color: rgb(250, 61, 14);"></a>

                    </div>
                  </div>
                </div>



              </div>

            </div><!--col closed-->

        </div><!--div row closed-->
        <br>
        <br>
        <div class="col-md-12 mt-4">  
          <footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
            
            <div class="container p-4">
              
              <div class="row mt-4">
                
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4" id="about_us">About company</h5>
        
                  <p>
                    The Indian Fashion is India's leading eStore to shop Indian Salwar Kameez , Salwar Suits, Western Wears, Kids Wears online.
                  </p>
        
                  <p>
                    Corporate Address:<br>

                    103 T 11 Unitech Horizon<br>
                    Mumbai<br>
                    Maharashtra<br>
                    India


                  </p>
        
                  <div class="mt-4">
                    <!-- Facebook -->
                    <a type="button" class="btn btn-floating btn-warning btn-lg" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <!-- Dribbble -->
                    <a type="button" class="btn btn-floating btn-warning btn-lg" href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
                    <!-- Twitter -->
                    <a type="button" class="btn btn-floating btn-warning btn-lg" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <!-- Google + -->
                    <a type="button" class="btn btn-floating btn-warning btn-lg" href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
                    <!-- Linkedin -->
                  </div>
                </div>
                
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4 pb-1">Search something</h5>
        
                  <div class="form-outline form-white mb-4">
                    <input type="text" id="formControlLg" class="form-control form-control-lg">
                    <label class="form-label" for="formControlLg" style="margin-left: 0px;">Search</label>
                  <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 48.8px;"></div><div class="form-notch-trailing"></div></div></div>
        
                  <ul class="fa-ul" style="margin-left: 1.65em;">
                    <li class="mb-3">
                      <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Bangalore, NY 10012, INDIA</span>
                    </li>
                    <li class="mb-3">
                      <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">info@myntra.com</span>
                    </li>
                    <li class="mb-3">
                      <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
                    </li>
                    <li class="mb-3">
                      <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
                    </li>
                  </ul>
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4 text-center">PRODUCTS</h5>
        
                  <table class="table text-center text-white">
                    <tbody class="font-weight-normal">
                      <tr>
                        <td>MEN'S PRODUCTS</td>
                        
                      </tr>
                      <tr>
                        <td>GIRL'S PRODUCTS</td>
                        
                      </tr>
                      <tr>
                        <td>KIDS PRODUCTS</td>
                        
                      </tr>
                      <tr>
                        <td>BEAUTY PRODUCTS</td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Grid container -->
        
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-white" href="#ONE">MYNTRA FASHION SPOT</a>
            </div>
            <!-- Copyright -->
          </footer>
          
        
        <!-- End of .container -->      
    </div>
    
  </div> <!--container class closed-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>